packages: .
        , ../../bifunctors
        , ../../th-abstraction
        , ../../tagged
        , ../../profunctors
        , ../../indexed-traversable/indexed-traversable
        , ../../hashable
        , ../../constraints
        , ../../type-equality
        , ../../boring/boring
        , ../../generic-lens/generic-lens
        , ../../generic-lens/generic-lens-core
        , ../../singletons/singletons-base
        , ../../singletons/singletons-th
        , ../../singletons/singletons
        , ../../primitive
        , ../../vector/vector
        , ../../vector/vector-stream
        , ../../th-desugar
        , ../../th-orphans
        , ../../th-lift
        , ../../th-abstraction
        , ../../th-expand-syns
        , ../../th-compat


source-repository-package
  type: git
  location: https://github.com/ekmett/comonad.git
  branch: main

source-repository-package
  type: git
  location: https://github.com/ekmett/contravariant.git
  branch: main
